# hippodrome

./: README.md  pom.xml
src/main/java/: Main.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
